.section-4 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    padding-top: 120px;
    padding-bottom: 120px;
    @media only screen and (0 <= width <= 479px) {
        padding-top: 80px;
        padding-bottom: 90px;
    }
    &__cont {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    &__h3 {
        position: relative;
        width: 840px;
        font-weight: 800;
        font-size: 52px;
        line-height: 125%;
        text-transform: uppercase;
        text-align: center;
        color: #303030;
        margin-bottom: 80px;
        @media only screen and (0 <= width <= 479px) {
            width: 90%;
            font-size: 28px;
            margin-bottom: 50px;
        }
    }
    &__description {
        position: relative;
        width: 1000px;
        font-weight: 300;
        font-size: 20px;
        line-height: 150%;
        text-align: center;
        color: #4d4d4d;
        margin-bottom: 80px;
        @media only screen and (0 <= width <= 479px) {
            width: 95%;
            font-size: 14px;
            margin-bottom: 50px;
        }
    }
    &__gallery {
        position: relative;
        overflow-x: auto;
        scrollbar-width: none;
        margin-bottom: 80px;
        @media only screen and (0 <= width <= 479px) {
            width: 100vw;
            height: 300px;
        }
    }
    &__gallery-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        margin-bottom: 80px;
        @media only screen and (0 <= width <= 479px) {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 16px;
            overflow-x: auto;
            width: auto;
            padding-right: 8px;
            padding-top: 3px;
        }
    }
    &__gallery-row {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    &__gallery-photo {
        position: relative;
    }
}    